<!DOCTYPE html>
<head>
    <script src="https://kit.fontawesome.com/1cd59a4395.js" crossorigin="anonymous"></script>
    <!-- <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script> -->
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #66ffcc,
        #6666ff
    );
    right: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #cc33ff,
        #ffff00
    );
    left: -30px;
    bottom: -87px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(0, 0, 0, 0.1);
    /* box-shadow: 0 0 40px rgba(0, 179, 255, 0.635); */
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #000000;
    letter-spacing: 0.5px;
    outline: 1px;
    border: 1px;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(53, 181, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #000000;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #2189ff;
    color: #ffffff;
    padding: 15px 0px;
    font-size: 18px;
    font-weight: 650;
    border-radius: 10px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

.fa-regular fa-unlock{
    position: absolute;
    width: 100px;
    height: 100px;
}

/* .unlock-alt{
    size: 400px;
    position: center;
} */


    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        <i class="fa-regular fa-unlock"></i>
        <!-- <iconify-icon icon="uim:unlock-alt" style="color: #ffffff;" width="25" height="25"></iconify-icon>         -->
        <h3>Login</h3>
        <br>
        {% csrf_token %} 
        <!-- <label for="username">Username</label> -->
        <input type="text" placeholder="Enter Username" id="username" name="username">  
        <br>
        <!-- <label for="password">Password</label> -->
        <input type="password" placeholder="Password" id="password" name="pass">
        <div class="form-group text-left">
            <div class="checkbox checkbox-fill d-inline">
                <input type="checkbox" name="checkbox-fill-1" id="checkbox-fill-a1" checked="">
                <label for="checkbox-fill-a1" class="cr">Agree with<a href="#">terms</a></label>
            </div>
        </div>
        <button type="submit">Login</button>
        <!-- <input type="button" value=""> -->
        <!-- <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div> -->
        <a href="{% url 'login' %}">Create a account</a>
    </form>
</body>
</html>